// Copyright (c) 2025, George Norton
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/report_rate_limit.dtsi>

#define BASE 0
// SCROLL is layer index 1 — that matches the position of `scroll_layer`
// (the 2nd child of `keymap`, after `base_layer`). Renumbering to 5 would
// require adding 4 placeholder layers before scroll_layer so it lands at
// child-index 5, which is a strictly larger change. Keep the local
// convention; the macro just disambiguates numeric literals.
#define SCROLL 1
#define RESERVED1 2
#define RESERVED2 3

/*
 * Sensor orientation transforms.
 *
 * The PMW3360 in the Ploopy Adept is mounted with its X axis pointing to
 * device-LEFT (instead of device-RIGHT) — i.e. the sensor PCB is flipped
 * along X. Y is already oriented correctly. Therefore only X needs inverting.
 *
 * The same transform is applied inside the SCROLL layer so that drag-scroll
 * keeps the same "spin the ball toward top = page up" direction. If you'd
 * rather have "ball-top = page down" (reverse scroll), OR
 * INPUT_TRANSFORM_Y_INVERT into SCROLL_TRANSFORM only — do not touch
 * SENSOR_TRANSFORM.
 *
 * If you ever flip the sensor PCB or change mounting, tweak SENSOR_TRANSFORM.
 * Available flags (bitwise OR them):
 *   INPUT_TRANSFORM_XY_SWAP  - swap X and Y axes
 *   INPUT_TRANSFORM_X_INVERT - negate X
 *   INPUT_TRANSFORM_Y_INVERT - negate Y
 */
#define SENSOR_TRANSFORM (INPUT_TRANSFORM_X_INVERT)
#define SCROLL_TRANSFORM (INPUT_TRANSFORM_X_INVERT)

/ {
    // Drag-scroll is enabled while the SCROLL layer is held.
    // The base mouse_listener applies the orientation transform so that
    // sensor motion maps onto screen X/Y in the natural direction.
    // Pipeline order (mirrors kaihchang/zmk-simply-adept-dongle-combo):
    //   1. pointer_accel         - velocity-based acceleration, fine control at
    //                                low speeds, flick boost at high speeds
    //   2. zip_report_rate_limit  - cap event rate (limit = 8ms) for stable BT/USB
    //                                reports
    //   3. zip_xy_transform       - sensor orientation fix-up (X_INVERT)
    //   4. zip_xy_scaler          - 3x Y, 2x X amplification to compensate for
    //                                PMW3360 running at 900 CPI vs typical 1200
    mouse_listener {
        // 1:1 (no-op) cursor amplifier. The previous `zip_xy_scaler 3 2`
        // amplified REL_X/REL_Y 2x/1.5x BEFORE the scroll mapper, so a
        // small ball flick produced an oversized WHEEL scroll. Scaling
        // REL_X/REL_Y only scales motion — there's no way to express "fast
        // cursor, slow scroll" without a separate scaler per axis on the
        // scroll side. With this removed, scroll mid-flicks produce 1
        // REL_WHEEL unit per ball count, which is the natural feel.
        input-processors = <&pointer_accel>,
                           <&zip_report_rate_limit 8>,
                           <&zip_xy_transform (SENSOR_TRANSFORM)>,
                           <&zip_xy_scaler 1 1>;

        scroller {
            layers = <SCROLL>;
            // Scroll chain order (input arrives from top, flows down):
            //
            //   1. zip_xy_transform (orientation)
            //   2. zip_xy_to_scroll_mapper  — Y→WHEEL, X→HWHEEL
            //   3. scroll_smooth             — deadzone + EMA + adaptive gain
            //   4. scroll_inertia            — kinetic coast
            //
            // scroll_smooth sits BEFORE scroll_inertia so the inertia
            // processor's internal EMA and arming heuristics receive
            // pre-filtered scroll deltas.  Without this pre-filter, raw
            // sensor jitter from the PMW3360 at 900 CPI causes false
            // coast triggers on micro-flicks and missed triggers on
            // fast accelerating flicks.
            //
            // The order matters: YOU MUST PUT scroll_smooth BEFORE
            // scroll_inertia in this list, not after it.  POST-inertia
            // placement would filter the coasting ticks, which is the
            // wrong signal to smooth.
            input-processors = <&zip_xy_transform (SCROLL_TRANSFORM)>,
                               <&zip_xy_to_scroll_mapper>,
                               <&scroll_smooth>,
                               <&scroll_inertia>;
        };
    };

    behaviors {
        // Modified layer tap that supports mouse keys.
        lmkt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Tap";
        };
        // Behaviour to cycle through DPI values on a keypress
        dpi_cycle: sensor_dpi_cycle {
            compatible = "zmk,behavior-sensor-attr-cycle";
            #binding-cells = <1>;
            values = < 100 300 600 900 1200 >;
            attr = <0>;
            sensor_device = <&mouse>;
            display-name = "DPI cycle";
            persistant;
        };
    };

    // Trackball scroll inertia (mjmjm0101/zmk-input-processor-scroll-inertia).
    //
    // The module has no auto-dtsi — &scroll_inertia must be declared by us
    // and its properties describe the decay/timing behaviour. Defaults below are
    // tuned for a 1000 CPI PMW3610; we over-specify to match the README's
    // "4:675 recommended" placement (inertia placed before a 4:675 scaler in
    // the chain). `layer = <1>` so state resets the moment SCROLL toggles off,
    // which avoids the "stuck scroll lock on re-entry" symptom called out in
    // the module's dt-binding description.
    // ── Scroll smoothing pre-filter (built-in, zmk-input-processor-scroll-smooth) ──
    // Sits BEFORE scroll_inertia in the chain; pre-filters PMW3360 jitter
    // so the inertia processor sees clean deltas for reliable coast arming.
    //
    // Three stages:
    //   deadzone       — zero sub-3 delta    (PMW3360 at 900 CPI ≈ 0.3 degrees ball)
    //   alpha=400      — 40% new / 60% hist  (smooths sensor jitter at 125 Hz)
    //   gain-min=800   — 0.8x at slow scroll (precision)
    //   gain-max=1500  — 1.5x at fast scroll (flick speed)
    //   threshold=500  — transition midpoint
    //
    // Tunable by overriding any property below and rebuilding.
    scroll_smooth: scroll_smooth {
        compatible = "zmk,input-processor-scroll-smooth";
        #input-processor-cells = <0>;
        deadzone = <3>;
        alpha = <400>;
        gain-min = <800>;
        gain-max = <1500>;
        gain-threshold = <500>;
    };

    // ── Scroll kinetic inertia (mjmjm0101/zmk-input-processor-scroll-inertia) ──
    // Tuned for PMW3360 at 900 CPI / 125 Hz event rate.
    //
    // Key differences from module defaults (which target 1000 CPI PMW3610):
    //   start=30       — arm on lower peak velocity
    //   move=60        — arm after less total movement
    //   gain=300/blend=700 — EMA coefficient
    //   release=16     — 2 ms silence
    //   decel-ratio=800 — 80% deceleration to trigger coast
    //   friction=25    — Coulomb friction (low for smooth tail)
    //   stop=5         — coast stops at very low velocity
    //   scale=100/scale-div=1000 — 0.1x per tick
    scroll_inertia: scroll_inertia {
        compatible = "zmk,input-processor-scroll-inertia";
        #input-processor-cells = <0>;
        layer = <1>;
        start = <30>;
        move = <60>;
        release = <16>;
        gain = <300>;
        blend = <700>;
        decel-ratio = <800>;
        decel-samples = <4>;
        friction = <25>;
        stop = <5>;
        scale = <100>;
        scale-div = <1000>;
        tick = <8>;
        gesture-timeout = <200>;
        handoff-ms = <60>;
        min-events = <5>;
        exact-magnitude;
    };

    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            // Press both top-row utility keys (LC(PAGE_UP) and MB4) to enter
            // bootloader. Top row positions are adjacent and easy to hit.
            timeout-ms = <500>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_mb3 {
            // The kaihchang trackball pattern: only MB1 + MB2 are bound to the
            // big bottom buttons; MB3 (middle click) is synthesized from the
            // pinch-chord on both BIG buttons, just like in
            // simply_adept_dongle.override's combo_mb3 at <38 39>.
            timeout-ms = <100>;
            key-positions = <4 5>;
            bindings = <&mkp MB3>;
        };
        combo_studio_unlock {
            // Move studio-unlock off <4 5> (now used by combo_mb3) onto the
            // 4-button diagonal: MB4 + MB5 + MB1 + MB2. This is the kaihchang
            // pattern where studio_unlock uses a 4-key combo rather than a
            // 2-key pinch (avoids accidental triggers from normal mouse use).
            timeout-ms = <150>;
            key-positions = <1 2 4 5>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // ASCII-art layout (structure matches kaihchang/zmk-simply-adept,
            // tap behavior is plain Tab instead of the kaihchang browser-tab
            // shortcut — see comment block below).
            //
            //   ╭────────────────┬──────────┬─────────┬────────────────────────╮
            //   │  Tab           │ Previous │ Next    │ scroll_layer/Tab       │
            //   │   &kp TAB      │   MB4    │   MB5   │  &lt SCROLL TAB          │
            //   ├────────────────┼──────────┼─────────┼────────────────────────┤
            //   │  Left Click    │          │         │ Right Click            │
            //   │    MB1         │          │         │    MB2                 │
            //   ╰────────────────┴──────────┴─────────┴────────────────────────╯
            //
            // Pos 0 (top-left TALL)  : utility       — tap = plain Tab
            // Pos 1 (top-2nd SMALL)  : mouse back    — MB4
            // Pos 2 (top-3rd SMALL)  : mouse forward — MB5
            // Pos 3 (top-right TALL) : scroll layer  — hold = SCROLL, tap = Tab
            // Pos 4 (bottom-left BIG): primary left  — MB1
            // Pos 5 (bottom-right BIG): primary right — MB2
            // Middle click (MB3) is chorded via combo_mb3 above.
            //
            // Why not kaihchang's `LC(PAGE_UP)` / `LC(PAGE_DOWN)` (the
            // "browser-tab forward/back" shortcuts used by Chrome/Firefox)?
            // Because on the host we tested, LC(PAGE_UP)/DOWN was reported
            // as those exact modifiers+keycode combinations, which some
            // applications don't recognise as "next tab" — they treat it
            // as Ctrl+Page Down (e.g. jumping to a different page in a PDF
            // reader, or scrolling in browsers where Ctrl+Page Down isn't
            // remapped to tab-switch). Sending plain &kp TAB is unambiguous:
            // every host forwards it as the unmodified Tab keycode.
            bindings = <
                &kp TAB                          &mkp MB4   &mkp MB5   &lt SCROLL TAB              &mkp MB1   &mkp MB2
            >;
            display-name = "Default layer";
        };

        scroll_layer {
            // In SCROLL: the same physical pos-3 button (which is &lt SCROLL
            // in BASE) becomes a tap-to-return-to-base so you can exit the
            // SCROLL layer with one tap instead of holding it.
            // All other positions stay transparent so MB4/MB5/MB1/MB2 still
            // work while you're drag-scrolling (e.g. for tap-to-stop-drag).
            bindings = <
                &trans  &trans  &trans  &to 0   &trans  &trans
            >;
            display-name = "Drag-scroll layer";
        };

        reserved_layer_1 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "Reserved layer";
        };

        reserved_layer_2 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "Reserved layer";
        };
    };
};
