// Copyright (c) 2025, George Norton
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors/mouse_move.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>
#include <input/processors/report_rate_limit.dtsi>

#define BASE 0
#define SCROLL 1
#define RESERVED1 2
#define RESERVED2 3

/*
 * Sensor orientation transforms.
 *
 * The PMW3360 in the Ploopy Adept is mounted with its X axis pointing to
 * device-LEFT (instead of device-RIGHT) — i.e. the sensor PCB is flipped
 * along X. Y is already oriented correctly. Therefore only X needs inverting.
 *
 * The same transform is applied inside the SCROLL layer so that drag-scroll
 * keeps the same "spin the ball toward top = page up" direction. If you'd
 * rather have "ball-top = page down" (reverse scroll), OR
 * INPUT_TRANSFORM_Y_INVERT into SCROLL_TRANSFORM only — do not touch
 * SENSOR_TRANSFORM.
 *
 * If you ever flip the sensor PCB or change mounting, tweak SENSOR_TRANSFORM.
 * Available flags (bitwise OR them):
 *   INPUT_TRANSFORM_XY_SWAP  - swap X and Y axes
 *   INPUT_TRANSFORM_X_INVERT - negate X
 *   INPUT_TRANSFORM_Y_INVERT - negate Y
 */
#define SENSOR_TRANSFORM (INPUT_TRANSFORM_X_INVERT)
#define SCROLL_TRANSFORM (INPUT_TRANSFORM_X_INVERT)

/ {
    // Drag-scroll is enabled while the SCROLL layer is held.
    // The base mouse_listener applies the orientation transform so that
    // sensor motion maps onto screen X/Y in the natural direction.
    // Pipeline order (mirrors kaihchang/zmk-simply-adept-dongle-combo):
    //   1. pointer_accel         - velocity-based acceleration, fine control at
    //                                low speeds, flick boost at high speeds
    //   2. zip_report_rate_limit  - cap event rate (limit = 8ms) for stable BT/USB
    //                                reports
    //   3. zip_xy_transform       - sensor orientation fix-up (X_INVERT)
    //   4. zip_xy_scaler          - 3x Y, 2x X amplification to compensate for
    //                                PMW3360 running at 900 CPI vs typical 1200
    mouse_listener {
        input-processors = <&pointer_accel>,
                           <&zip_report_rate_limit 8>,
                           <&zip_xy_transform (SENSOR_TRANSFORM)>,
                           <&zip_xy_scaler 3 2>;

        scroller {
            layers = <SCROLL>;
            input-processors = <&zip_xy_transform (SCROLL_TRANSFORM)>,
                               <&zip_xy_to_scroll_mapper>;
        };
    };

    behaviors {
        // Modified layer tap that supports mouse keys.
        lmkt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&mkp>;
            display-name = "Layer-Tap";
        };
        // Behaviour to cycle through DPI values on a keypress
        dpi_cycle: sensor_dpi_cycle {
            compatible = "zmk,behavior-sensor-attr-cycle";
            #binding-cells = <1>;
            values = < 100 300 600 900 1200 >;
            attr = <0>;
            sensor_device = <&mouse>;
            display-name = "DPI cycle";
            persistant;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <500>;
            key-positions = <0 1>;
            bindings = <&bootloader>;
        };
        combo_studio_unlock {
            timeout-ms = <500>;
            key-positions = <4 5>;
            bindings = <&studio_unlock>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // Position 2 upgrades the original &mo SCROLL to an &lt hold-tap so
            // the small "drag-scroll" button becomes a multi-function key: hold
            // for the SCROLL layer (drag-scroll), tap for LC(PAGE_DOWN) (browser
            // forward-tab). Pattern taken from kaihchang's simply_adept BASE
            // layer where their pos-2/pos-35 key plays the same role.
            bindings = <
                &mkp MB4    &mkp MB5    &lt SCROLL LC(PAGE_DOWN)    &mkp MB1    &mkp MB2    &mkp MB3
            >;
            display-name = "Default layer";
        };

        scroll_layer {
            // Position 2 mirrors the kaihchang pattern: tap-to-return-to-base
            // while the SCROLL layer is held (instead of holding the same key
            // again). The remaining positions stay transparent so MB4/MB5/MB1/
            // MB2/MB3 remain reachable during scroll (e.g. for tap-to-stop).
            bindings = <
                &trans  &trans  &to 0   &trans  &trans  &trans
            >;
            display-name = "Drag-scroll layer";
        };

        reserved_layer_1 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "Reserved layer";
        };

        reserved_layer_2 {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans
            >;
            display-name = "Reserved layer";
        };
    };
};
